division_template = {
	name = "魔導国歩兵師団"
	division_names_group = AOG_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "魔導国騎兵師団"
	division_names_group = AOG_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "魔導国自動車化師団"
	division_names_group = AOG_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "魔導国戦車師団"
	division_names_group = AOG_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "第1近衛師団"
		location = 4111
		division_template = "魔導国歩兵師団"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
}
units = {
	division = {
		name = "第2近衛師団"
		location = 4111
		division_template = "魔導国歩兵師団"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
}
units = {
	division = {
		name = "第3近衛師団"
		location = 4111
		division_template = "魔導国歩兵師団"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
}
units = {
	division = {
		name = "第4近衛師団"
		location = 4111
		division_template = "魔導国歩兵師団"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
}
units = {
	division = {
		name = "第5近衛師団"
		location = 792
		division_template = "魔導国歩兵師団"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
}
units = {
	division = {
		name = "第6近衛師団"
		location = 1056
		division_template = "魔導国歩兵師団"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
}
units = {
	division = {
		name = "第7近衛師団"
		location = 12473
		division_template = "魔導国歩兵師団"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
}
units = {
	division = {
		name = "第8近衛師団"
		location = 12473
		division_template = "魔導国歩兵師団"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
}
units = {
	division = {
		name = "第9近衛師団"
		location = 12473
		division_template = "魔導国歩兵師団"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
}
units = {
	division = {
		name = "第10近衛師団"
		location = 3942
		division_template = "魔導国歩兵師団"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
}

#####生産状態#####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "AOG"
		}
		requested_factories = 10
		progress = 0.12
		efficiency = 100
	}
}