AOG_INF_01 = 
{
	name = "魔導国歩兵師団"

	for_countries = { AOG }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "第 %d 魔導国歩兵師団"

	ordered =
	{
		1 = { "第 %d 魔導国歩兵師団" }
	}
}

AOG_CAV_01 = 
{
	name = "魔導国騎兵師団"

	for_countries = { AOG }

	can_use = { always = yes }

	division_types = { "cavalry" }

	fallback_name = "第 %d 魔導国騎兵師団"

	ordered =
	{
		1 = { "第 %d 魔導国騎兵師団" }
	}
}

AOG_MOT_01 = 
{
	name = "魔導国自動車化師団"

	for_countries = { AOG }

	can_use = { always = yes }

	division_types = { "motorized" }

	fallback_name = "第 %d 自動車化師団"

	ordered =
	{
		1 = { "第 %d 自動車化師団" }
	}
}

AOG_MEC_01 = 
{
	name = "魔導国機甲師団"

	for_countries = { AOG }

	can_use = { always = yes }

	division_types = { "mechanized" }

	fallback_name = "第 %d 魔導国機甲師団"

	ordered =
	{
		1 = { "第 %d 魔導国機甲師団" }
	}
}

AOG_ARM_01 = 
{
	name = "魔導国戦車師団"

	for_countries = { AOG }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "第 %d 魔導国戦車師団"

	ordered =
	{
		1 = { "第 %d 魔導国戦車師団" }
	}
}